USE_HTTPS=false
REDIRECT_TO_HTTPS=true
AUTO_RECORD_MICROPHONE=false
SAVE_MICROPHONE_RECORDINGS_TO_FOLDER=false
SAVE_CAMERA_IMAGES_TO_FOLDER=false
AUTO_SCAN=false
AUTO_ENABLE_SENSOR_DATA=false
SEND_TFLITE_MODEL=false
TFLITE_MODEL_PATH=./trained.tflite